# ignored options for 'openldap'
# --detach
# ne pas utiliser
name: openldap_server
services:
    openldap:
        container_name: openldap-server
        ports:
            - 389:389
            - 636:636
        hostname: ldap.pockc.fr
        environment:
            - LDAP_ORGANISATION=My Company
            - LDAP_DOMAIN=pockc.fr
            - LDAP_ADMIN_PASSWORD=admin
            - LDAP_BASE_DN="dc
            - LDAP_TLS=false
        volumes:
            - /data/slapd/database:/var/lib/ldap
            - /data/slapd/config:/etc/ldap/slapd.d
        image: osixia/openldap:1.5.0
